taskKey="com.javarush.task.task22.task2209"\n\nСоставить цепочку слов

В методе main считай с консоли имя файла, который содержит слова, разделенные пробелом.
В методе getLine используя StringBuilder расставь все слова в таком порядке,
чтобы последняя буква данного слова совпадала с первой буквой следующего не учитывая регистр.
Каждое слово должно участвовать 1 раз.
Метод getLine должен возвращать любой вариант.
Слова разделять пробелом.
Вывести полученную строку на экран.

Пример тела входного файла:
Киев Нью-Йорк Амстердам Вена Мельбурн

Результат:
Амстердам Мельбурн Нью-Йорк Киев Вена


Требования:
1.	Метод main должен считывать имя файла с клавиатуры.
2.	В классе Solution не должно быть статических полей.
3.	В методе getLine должен быть использован StringBuilder.
4.	Метод getLine должен возвращать пустую строку(пустой StringBuilder) в случае если ему не были переданы параметры(слова).
5.	Метод getLine не должен изменять переданные ему параметры(слова).
6.	Все слова переданные в метод getLine должны быть включены в результирующую строку, если это возможно.
7.	Вывод на экран должен соответствовать условию задачи.


