taskKey="com.javarush.task.task04.task0442"

Суммирование

Вводить с клавиатуры числа.
Если пользователь ввел -1, вывести на экран сумму всех введенных чисел и завершить программу.
-1 должно учитываться в сумме.


Требования:
1.	Программа должна считывать числа c клавиатуры.
2.	Если пользователь ввел -1, программа должна вывести сумму всех введенных чисел на экран и завершиться.
3.	Программа должна посчитать сумму введенных чисел и вывести её на экран.
4.	В программе должен использоваться цикл for или цикл while.


